logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=0

spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]